<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .section{
            background-color: aquamarine;
            border: 2px solid red;
        }
        /* #d{
            background-color: aquamarine;
            border: 2px solid red;
        } */
        /* #a{
            color: red
        }
        #b{
            color: blue
        }
        #c{
            color: green
        } */
    </style>
</head>
<body>

    <div id="a" class="section">
        <h1>Abhishek</h1>
        <p>Ram is dancing</p>
        <a href="https://www.google.com"> Google</a>
    </div>


    <div id="b" class="section">
        <h1>Abhishek</h1>
        <p>Ram is dancing</p>
        <a href="https://www.google.com"> Google</a>
    </div>


    <div id="c" class="section">
        <h1>Abhishek</h1>
        <p>Ram is dancing</p>
        <a href="https://www.google.com"> Google</a>
    </div>


    <p id="d" class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur voluptas nam rerum voluptate voluptatum sint quibusdam porro modi consequatur architecto explicabo magni ad inventore dignissimos vitae, provident hic officiis.
    </p>


    
</body>
</html>